<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            color: #007BFF;
            margin-top: 50px;
        }

        a {
            display: block;
            text-align: center;
            font-size: 18px;
            color: #007BFF;
            text-decoration: none;
            margin-top: 20px;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Online College Magazine</h1>
    <a href="{% url 'register' %}">Register</a>
</body>

</html>