<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 15px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Registration Form</h1>
    <form method="post">
        {% csrf_token %}

        <label for="id_username">User Name:</label>
        <input type="text" name="username" id="id_username" required>

        <label for="id_email">Email:</label>
        <input type="email" name="email" id="id_email" required>

        <label for="id_bio">Biogrphy:</label>
        <input type="text" name="bio" id="id_bio" required>

        <label for="id_id">UserId:</label>
        <input type="text" name="user_id" id="id_userid" required>

        <label for="id_password1">Password:</label>
        <input type="password" name="password" id="id_password1" required>

        <label for="id_password2">Confirm Password:</label>
        <input type="password" name="password2" id="id_password2" required>

        <input type="submit" value="Register">
    </form>
</body>

</html>