<!-- user_profile.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: row;
        }

        .article-actions {
            display: flex;
            justify-content: space-around;
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
        }

        .article-actions a {
            text-decoration: none;
            color: #333;
            padding: 8px 12px;
            border-radius: 5px;
        }

        .article-actions a:hover {
            background-color: #ddd;
        }

        .profile-section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            max-width: 400px;
            margin: 20px;
            flex-shrink: 0;
            /* Do not shrink the profile section */
        }

        .profile-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #007BFF;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            margin-right: 20px;
        }
    </style>
</head>

<body>

    <div class="profile-section">
        <h3>🧑‍💼</h3>
        <p><strong>Name:</strong> {{user_details.username}}</p>
        <p><strong>User ID:</strong> {{user_details.user_id}}</p>
        <p><strong>Email:</strong> {{user_details.email}}</p>
        <p><strong>Bio:</strong> {{user_details.bio}}</p>
    </div>

    <div style="width: 100%;text-align: center;">
        <h2>Welcome {{user_details.username}}</h2>
    </div>
    <div class="article-actions">
        <a href="{% url 'publish' user_id=user_details.user_id %}">Publish Article</a>
        <a href="">Search Article</a>
        <a href="">My Articles</a>
    </div>

    <script>
        function redirectToProfile() {
            // Redirect to the user profile page or perform other actions
            window.location.href = '/user_profile/';
        }
    </script>

</body>

</html>